# POS_multimodule

./: .gitignore  BtraceScript.java  pom.xml
ai_service/: predict.py
invoice_app/: pom.xml
invoice_app/src/main/java/com/increff/pos/config/: DbConfig.java  SpringConfig.java  SwaggerConfig.java  WebInitializer.java
invoice_app/src/main/java/com/increff/pos/controller/: InvoiceController.java
invoice_app/src/main/java/com/increff/pos/dto/: InvoiceDto.java
invoice_app/src/main/java/com/increff/pos/flow/: InvoiceFlow.java
invoice_app/src/main/java/com/increff/pos/utils/: InvoiceGenerator.java
invoice_app/src/main/resources/: invoice-template.xsl
pos_commons/: pom.xml
pos_commons/src/main/java/com/increff/pos/api/: AbstractApi.java  ClientApi.java  InventoryApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java
pos_commons/src/main/java/com/increff/pos/commons/exception/: ApiException.java  FormValidationException.java
pos_commons/src/main/java/com/increff/pos/config/: TableNamingStrategy.java
pos_commons/src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
pos_commons/src/main/java/com/increff/pos/entity/: Inventory.java  Order.java  OrderItem.java
pos_commons/src/main/java/com/increff/pos/model/data/: AiInsightData.java  AuthUserData.java  ClientData.java  FailedInventoryUploadRow.java  FailedUploadRow.java  InventoryData.java  InventoryReportData.java  InventoryUploadRow.java  InvoiceData.java  LoginData.java  OrderData.java  OrderItemData.java  PaginationData.java  PredictionData.java  ProductData.java  ProductUploadRow.java  SalesReportData.java  SummaryData.java  UploadStatusData.java
pos_commons/src/main/java/com/increff/pos/model/enums/: OrderStatus.java  Role.java
pos_commons/src/main/java/com/increff/pos/model/form/: ClientForm.java  InventoryForm.java  InvoiceForm.java  InvoiceItemForm.java  LoginForm.java  OrderForm.java  OrderItemForm.java  OrderItemUpdateForm.java  OrderUpdateForm.java  ProductForm.java  UserForm.java
pos_commons/src/main/java/com/increff/pos/model/result/: ConversionResult.java  InventoryReportResult.java  InventoryUploadResult.java  LoginResult.java  OrderResult.java  PaginatedOrderResult.java
pos_commons/src/main/java/com/increff/pos/utils/: BaseUtil.java  CamelToSnakeCase.java  ClientUtil.java  InventoryUtil.java  InvoiceUtil.java  JwtUtil.java  NormalizeUtil.java  OrderItemUtil.java  OrderUtil.java  ProductUtil.java  ReportUtil.java  TsvUtil.java  UserUtil.java  ValidationUtil.java
pos_webapp/: pom.xml
pos_webapp/src/main/java/com/increff/pos/config/: DbConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebInitializer.java
pos_webapp/src/main/java/com/increff/pos/controller/: ClientController.java  (+6 more)
pos_webapp/src/main/resources/: db.properties
server/: pom.xml
server/src/main/java/com/increff/pos/api/: AbstractApi.java  ClientApi.java  InventoryApi.java  InvoiceApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  UserApi.java
server/src/main/java/com/increff/pos/config/: DbConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  TestDbConfig.java  WebConfig.java  WebInitializer.java
server/src/main/java/com/increff/pos/controller/: AiController.java  ClientController.java  ControllerAdvice.java  InventoryController.java  InvoiceController.java  OrderController.java  OrderItemController.java  ProductController.java  ReportController.java  SessionController.java  UserController.java
server/src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  InventoryDao.java  InvoiceDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
server/src/main/java/com/increff/pos/dto/: AbstractDto.java  AiDto.java  ClientDto.java  InventoryDto.java  InvoiceDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReportDto.java  SessionDto.java  UserDto.java
server/src/main/java/com/increff/pos/entity/: BaseEntity.java  Client.java  Invoice.java  Order.java  OrderItem.java  Product.java  User.java
server/src/main/java/com/increff/pos/flow/: AiFlow.java  InventoryFlow.java  InvoiceFlow.java  OrderFlow.java  OrderItemFlow.java  ProductFlow.java  ReportFlow.java  SessionFlow.java  UserFlow.java
server/src/main/java/com/increff/pos/helper/: ClientMapper.java  ConversionUtil.java  InventoryMapper.java  InvoiceHelper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
server/src/main/java/com/increff/pos/model/result/: PaginatedResult.java  ProductQuantityResult.java  ProductUploadResult.java  SalesOverTimeResult.java
server/src/main/java/com/increff/pos/service/: UserDetailsServiceImpl.java
server/src/main/java/com/increff/pos/utils/: BaseUtil.java  ClientUtil.java  OrderItemUtil.java  OrderUtil.java  ProductUtil.java  ResponseEntityUtil.java  ValidationUtil.java
server/src/main/resources/: ai.properties  db.properties
server/src/test/java/com/increff/pos/factory/: ClientFactory.java  InventoryFactory.java  InvoiceFactory.java  OrderFactory.java  OrderItemFactory.java  ProductFactory.java  UserFactory.java
server/src/test/java/com/increff/pos/integration/dao/: ClientDaoTest.java  InventoryDaoTest.java  InvoiceDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java  UserDaoTest.java
server/src/test/java/com/increff/pos/integration/dto/: ClientDtoTest.java  InventoryDtoTest.java  InvoiceDtoTest.java  OrderDtoTest.java  OrderItemDtoTest.java  ProductDtoTest.java  ReportDtoTest.java  SessionDtoTest.java  UserDtoTest.java
server/src/test/java/com/increff/pos/unit/api/: ClientApiTest.java  InventoryApiTest.java  InvoiceApiTest.java  OrderApiTest.java  OrderItemApiTest.java  ProductApiTest.java  UserApiTest.java
server/src/test/java/com/increff/pos/unit/flow/: InventoryFlowTest.java  InvoiceFlowTest.java  OrderFlowTest.java  OrderItemFlowTest.java  ProductFlowTest.java  ReportFlowTest.java  SessionFlowTest.java  UserFlowTest.java
server/src/test/resources/: test.properties
(+17 files in other folders)
