# Database Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=user_of_pos
db.password=12345678

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
# Use 'validate' in production instead of 'update'
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.increff.pos.config.TableNamingStrategy

# Invoice Service Configuration
invoice.app.url=http://localhost:9090/invoice
# Ensure this directory exists and the application has write permissions
invoice.storage.path=/Users/padmeshk/IdeaProjectsl/pos_parent/pos_invoices

# User Roles (Comma-separated list of supervisor emails)
supervisor.emails=supervisor1@example.com,supervisor2@example.com

