# Database Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=user_of_pos
db.password=12345678

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# 'update' will update the schema if entities change. Use 'validate' in production.

# =================================================
# INVOICE SERVICE CONFIGURATION
# =================================================

# The base URL for your standalone invoice-app
invoice.app.url=http://localhost:9090/invoice

# The local directory on the server where generated PDF invoices will be saved.
# Make sure this is a path that your application has permission to write to.
# For Windows, it might be something like: C:/pos_invoices
# For Mac/Linux, a path in your user's home directory is a good start.
invoice.storage.path=/Users/padmeshk/IdeaProjectsl/pos_parent/pos_invoices

# User Roles (for Requirement #7)
supervisor.emails=supervisor1@example.com,supervisor2@example.com

jwt.secret=2jYCObu0zfBZrz81FrzyixRairkcRW
jwt.session.timeout=3600000