# Database Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=user_of_pos
db.password=12345678

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# 'update' will update the schema if entities change. Use 'validate' in production.

# User Roles (for Requirement #7)
supervisor.emails=supervisor1@example.com,supervisor2@example.com